# ImageFilterCollection extension is a plugin for the Datenstrom Yellow »ImageFilter« extension. 
# ImageFilter extension is required.

Extension: ImageFilterCollection
Version: 0.9.1
Description: »ImageFilterCollection« extension is a plugin for the »ImageFilter« extension. 
DocumentationUrl: https://github.com/PetersOtto/yellow-ImageFilterCollection
DownloadUrl: https://github.com/PetersOtto/yellow-ImageFilterCollection/archive/refs/heads/main.zip
Published: 2024-06-24 23:55:00
Developer: PetersOtto
Tag: feature
system/workers/imagefiltercollection.php: imagefiltercollection.php, create, update