# »ImageFilterCollection« is an extension for ImageFilter.
# »ImageFilterCollection« offers space for your own filters and contains four example filters.
# These examples show how a filter is constructed. Unless absolutely necessary, I will not update »ImageFilterCollection«.
# This way your own filters are safe in »ImageFilterCollection«. 

Extension: ImageFilterCollection
Version: 0.9.1
Description: »ImageFilterCollection« extension is a plugin for the »ImageFilter« extension. 
DocumentationUrl: https://github.com/PetersOtto/yellow-ImageFilterCollection
DownloadUrl: https://github.com/PetersOtto/yellow-ImageFilterCollection/archive/refs/heads/main.zip
Published: 2024-06-24 23:55:00
Developer: PetersOtto
Tag: feature
system/workers/imagefiltercollection.php: imagefiltercollection.php, create, update
